<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:weightSum="5">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_standby"
			android:textSize="@dimen/abc_text_size_headline_material"
			android:textColor="@color/accent_material_light"/>

	</LinearLayout>

	<!-- topleft, top and topright control buttons-->
	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearlayout_touchcontroller_1"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:weightSum="4">

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_1_1"
			android:layout_weight="1"
			android:background="@drawable/ic_action_collapse"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_up"
			android:layout_weight="1"
			android:background="@drawable/ic_action_collapse"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_1_3"
			android:layout_weight="1"
			android:background="@drawable/ic_action_collapse"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_1_4"
			android:layout_weight="1"
			android:background="@drawable/ic_action_forward"/>

	</LinearLayout>

	<!-- left, connected indicator and right control buttons -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:id="@+id/linearlayout_touchcontroller_2"
		android:orientation="horizontal"
		android:weightSum="4">

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_left"
			android:layout_weight="1"
			android:background="@drawable/ic_action_previous_item"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_connected_indicator"
			android:layout_weight="1"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_right"
			android:layout_weight="1"
			android:background="@drawable/ic_action_next_item"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_2_4"
			android:layout_weight="1"
			android:background="@drawable/ic_action_forward"/>

	</LinearLayout>

	<!-- bottomleft, down and bottomright touch control buttons -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:id="@+id/linearlayout_touchcontroller_3"
		android:orientation="horizontal"
		android:weightSum="4">

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_3_1"
			android:layout_weight="1"
			android:background="@drawable/ic_action_collapse"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_down"
			android:layout_weight="1"
			android:background="@drawable/ic_action_expand"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_3_3"
			android:layout_weight="1"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_3_4"
			android:layout_weight="1"/>

	</LinearLayout>

	<!-- rotation -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:id="@+id/linearlayout_touchcontroller_4"
		android:orientation="horizontal"
		android:weightSum="4">

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_4_1"
			android:layout_weight="1"
			android:background="@drawable/ic_action_back"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_4_2"
			android:layout_weight="1"
			android:background="@drawable/ic_action_forward"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_4_3"
			android:layout_weight="1"
			android:background="@drawable/ic_action_rotate_left"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/touchcontrol_4_4"
			android:layout_weight="1"
			android:background="@drawable/ic_action_rotate_right"/>

	</LinearLayout>

</LinearLayout>


	<!-- <?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/fragment_touch_gridview"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:columnWidth="90dp"
		  android:numColumns="4"
		  android:verticalSpacing="10dp"
		  android:horizontalSpacing="10dp"
		  android:stretchMode="columnWidth"
		  android:gravity="center"
/> -->