<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="@dimen/custom_margin_padding_medium"
				android:isScrollContainer="true"
				android:fadeScrollbars="false"
				android:overScrollMode="always">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:id="@+id/tv_bt_conntivity_status"
		android:text="@string/bluetooth_connectivity_text"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:gravity="center"
		android:textColor="@color/custom_text_red"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_bt_connect"
		android:layout_below="@id/tv_bt_conntivity_status"
		android:text="@string/text_bt_enable"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_bt_make_discoverable"
		android:layout_below="@id/btn_bt_connect"
		android:text="@string/text_discoverable"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_bt_get_paired_devices"
		android:layout_below="@id/btn_bt_make_discoverable"
		android:text="@string/text_get_paired_devices"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_bt_start_discovery"
		android:layout_below="@id/btn_bt_get_paired_devices"
		android:text="@string/text_scan_devices"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_bt_disable"
		android:layout_below="@id/btn_bt_start_discovery"
		android:text="@string/text_bt_disable"
		android:layout_marginBottom="@dimen/custom_margin_padding_medium"/>

</RelativeLayout>